NEXT_PUBLIC_MARKETPLACE_CONTRACT = "0x955f2183dB9078b2ebDDBd2345A707a3715d4408"
NEXT_PUBLIC_NFT_CONTRACT = "0x2eEfe6CEf515DF5A07Ec62CC994d9228B1fb2046"
NEXT_PUBLIC_MORALIS_API_KEY = "cqHhtltaU6GF4MVFpkTdAm2aibChMQNyVhKLrprbx5qDJvHGV51f3LxDSvhII4AE"